<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Noto+Sans+TC:wght@500&family=Orbitron&family=Rampart+One&display=swap" rel="stylesheet"> 
    <title>Note Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> <img src="hi.png" alt="hi" class="hi" > <span>NoteMates</span></h1>
    <div class="content">
    <div class="nav">
        <a href="https://invarrow.github.io/NoteMates/index.html"><div class="section-buttons">Home</div></a>
        <a href="https://invarrow.github.io/NoteMates/physics.html"><div class="section-buttons">Physics</div></a>
        <a href="https://invarrow.github.io/NoteMates/ic.html"><div class="section-buttons">Indian Constitution</div></a>
        
    </div>
    <div class="dir-location" >Home > Physics</div>
    <div class="notes_container">
        
        <a href="https://drive.google.com/file/d/1-9PncF1n0x7shgpYbd15ZgUihO40OPPc/view?usp=sharing" target="_blank"><div class="notes phy1pdf"><div class="notes-label">Physics Unit-I Crystallography</div></div></a>
        <a href="https://drive.google.com/file/d/1-87qOBPQZbJBf6ojKB-L6Tur4q5I1px5/view" target="_blank"><div class="notes phy2pdf"><div class="notes-label ">Physics Unit-II Band Theory of Solids & Semiconductors</div></div></a>
    </div>

</body>
</html>