
    *{
        padding: 0px;
        margin: 0px;
    }
    .nav{
        width:100%;
        grid-row: 1/3;
        background-color: rgb(20, 34, 43);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    a{
        color: black;
    }
    .section-buttons{
        height: 115px;
        text-align: center;
        margin: auto;
        
        
        font-size: 20px;
        padding-top: 30px;
        background-color: rgb(124, 123, 209);
        
        border-radius: 5px;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
        
    }
    .content{
        display: grid;
        grid-template-columns: 230px auto;
        
        height: 100%;
        width: 100%;
        padding-bottom: 10%;
        
    }
    .dir-location{
        grid-column: 2/3;
        display: block;
        color: white;
        background-color: rgb(7, 7, 32);
        height: 20px;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 5px;
        padding-left: 12px;
    }
    .notes_container{
        grid-column: 2/3;
        padding: 10px;
        /* border-radius: 15px; */
        background-color: rgb(7, 7, 32);
        display: grid;
        
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
        /* grid-template-rows: repeat(auto-fill,300px); */
        row-gap: 20px;
        column-gap: 20px;
        width: 100%;
        
        
        background-repeat:no-repeat;
        background-position:right;
        padding-bottom: 50%;
        
        
    }
    :root{
        --notes-height:300px;
    }
    .notes{
        
        /* justify-self: center; */
        /* background-image: url(https://media.discordapp.net/attachments/833750257514578014/920347669988274216/unknown.png); */
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-size: cover;

        
        height: var(--notes-height);
        background-color: rgb(26, 183, 189);
        border-radius: 10px;        
    }
    .notes-label{
        background-color: aqua;
        height: 25%;
        position: relative;
        bottom: calc(var(--notes-height) * 0.25 - var(--notes-height));
        width: 100%;
        border-radius:0px 0px 10px 10px ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0px 0px 12px 0px;
        
    }
    .notes-label:hover{
        overflow: visible;

    }
    .phy1pdf{
        background-image: url("phy1pdf.png");
    }
    .phy2pdf{
        background-image: url("phy2pdf.png");
    }
    .ic1pdf{
        background-image: url("ic1pdf.png");
    }
    img{
        width:90%;
        height: 90%;
    }
    @media only screen and (max-width:600px){
        .notes_container{
        /* border-radius: 15px; */
        grid-column: 1/3;
        background-color:  rgb(21, 14, 43);
        display: grid;
        width: auto;
        height: auto;
        grid-template-columns:auto auto;
        
        }
        
        .dir-location{
            grid-column: 1/3;
            display: block;
            color: white;
            background-color: rgb(7, 7, 32);
            height: 20px;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 5px;
            padding-left: 12px;
        } 
        img{
        width:90%;
        height: 90%;
    }
        .notes{
            
            /* justify-self: center; */
            /* background-image: url(https://media.discordapp.net/attachments/833750257514578014/920347669988274216/unknown.png); */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            background-size: cover;
            
            background-color: rgb(26, 183, 189);
            border-radius: 10px; 

            /* grid-template-columns: repeat(auto-fit, 300px); */
            width: 200px;
            height: 200px;
            
        }
        .notes-label{
            background-color: aqua;
            height: 25%;
            position: relative;
            bottom: calc(200px * 0.25 - 200px);
            width: 100%;
            border-radius:0px 0px 10px 10px ;
            overflow: hidden;
            text-overflow: ellipsis;
            
            padding: 0px 0px 12px 0px;
        }
        .content{
            display: grid;
            grid-template-columns:auto ;
            height: 100%;
            width: 100%;
            padding-bottom: 10%;
        }
        .nav{
            grid-column: 1/3;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto ;
        }
        
        }
        body{
            background-color: rgb(21, 86, 116);
            
        }
        h1{
            text-align: center;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-family: 'Prompt', sans-serif;
            
            
            display: flex;
            
        }
        span{
            display: block;
        }
        .hi{
            height: 50px;
            width: 50px;
        }
        
        .section-buttons{
            height: 35px;
            text-align: center;
            
            
            
            font-size: 20px;
            
            background-color: rgb(124, 123, 209);
            margin: 5px;
            border-radius: 5px;
        }
